SUPABASE_URL=https://xlbwwlhqrxesufxvxwje.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsYnd3bGhxcnhlc3VmeHZ4d2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTgzMjQsImV4cCI6MjA1NTg5NDMyNH0.0RJ3w46gD1z8c_rFGTWBdO16C2_wfCxJ78u7wsHLkaM
VIRUSTOTAL_API_KEY=82f972cb016be5c2c461e4e427e9402d9b59ba24df595169b4de4054adefaf9d    
GEMINI_API_KEY=AIzaSyAbK6xyFCoXrFPGkUvNiD8yO17sK8A7gOQ
VIRUSTOTAL_SHREYAS=62cd319d77112f50b35465da9daa01219264a2df44cba787c549a0a4d2c8ad8e